# core-java-template

./: README.md  metadata.json  pom.xml
